# LetsCooking

Go-Login/: local.properties
Go-Login/app/: build.gradle
Go-Login/app/src/androidTest/java/com/goblog/go_login/: ApplicationTest.java
Go-Login/app/src/debug/res/values/: google_maps_api.xml
Go-Login/app/src/main/: AndroidManifest.xml
Go-Login/app/src/main/java/com/goblog/go_login/Config/: Config.java
Go-Login/app/src/main/java/com/goblog/go_login/Fragment/: FragmentDrawer.java  HomeFragment.java  JurusanFragment.java  ProfileFragment.java
Go-Login/app/src/main/java/com/goblog/go_login/Helper/: AppController.java  RottenTomatoesClient.java
Go-Login/app/src/main/java/com/goblog/go_login/ScreenSplash/: IntroActivity.java  SplashActivity.java
Go-Login/app/src/main/java/com/goblog/go_login/activity/: DetailActivity.java  HomeApp.java
Go-Login/app/src/main/java/com/goblog/go_login/adapter/: AdapterAndroidVersion.java  NavigationDrawerAdapter.java
Go-Login/app/src/main/java/com/goblog/go_login/animation/: FAB_Hide_on_Scroll.java
Go-Login/app/src/main/java/com/goblog/go_login/model/: AndroidVersion.java  JsonCooking.java  NavDrawerItem.java
Go-Login/app/src/main/res/drawable/: cardview_border.xml  custom_button.xml
Go-Login/app/src/main/res/layout/: activity_detail.xml  activity_home_app.xml  fragment_fragment_drawer.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_profile.xml  nav_drawer_row.xml  row.xml
Go-Login/app/src/main/res/menu/: menu_main.xml  menu_more.xml
Go-Login/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Go-Login/app/src/main/res/values-v21/: styles.xml
Go-Login/app/src/test/java/com/goblog/go_login/: ExampleUnitTest.java
Go-Login/gradle/wrapper/: gradle-wrapper.properties
